body
    background: url('../assets/bg.jpg') center (center / cover) 

.active
    visibility: visible
.border
    border: solid 2px #d31818

main
    display: flex
    flex-direction: column
    align-items: center
    padding: 35px 150px

    .ancients
        display: flex
        justify-content: space-between
        
        img
            height: 335px
            width: 228px
            margin: 0 20px
            cursor: pointer
            // border: solid 2px #d31818
    .levels
        display: flex
        justify-content: space-between
        height: 10%
        margin: 40px 
        visibility: hidden
        button
            min-width: 120px    
            min-height: 30px 
            margin: 0 20px
            cursor: pointer
        
    .shuffle
        height: 10%
        visibility: hidden
        button
            min-width: 120px    
            min-height: 30px 
            margin: 0 20px
            cursor: pointer

    .deck-container
        margin-top: 40px
        display: flex
        justify-content: space-around
        align-items: center
        height: 40%
        width: 60%
        visibility: visible
        .current-state
            width: 150px
            .stage-container
                display: flex
                flex-direction: column
                align-items: center
                .stage-text
                    margin: 5px
                    color: #FFFFFF
                .dots-container
                    display: flex
                    justify-content: space-between
                    gap: 10px
                    .dot
                        width: 30px
                        height: 30px
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                    .green
                        background: #12722f
                    .brown
                        background: #ca8d1c
                    .blue
                        background: #2b4ad6
                        


        .deck
            height: 335px
            width: 228px
            cursor: pointer
            background: url('../assets/mythicCardBackground.png') center (center / cover) no-repeat
        .last-card
            height: 335px
            width: 228px


